<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ValveFormatParser/ValveFormatParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SteamKit2" Version="3.3.1" />
    <PackageReference Include="ValveKeyValue" Version="0.20.0.417" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
  </ItemGroup>
</Project>
