# SteamBacklogPicker

./: .gitattributes  .gitignore  AGENTS.md  CHANGES.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  QUICK_CHANGES.md  README.md  SteamBacklogPicker.sln  TODO.md  debug_steam_art.txt  output.txt
.claude/: settings.local.json
.github/workflows/: dotnet.yml  linux-release.yml
docs/: accessibility-checklist.md  advanced-integration.md  appinfo-bool-type.md  architecture.md  requirements.md  user-guide.md
docs/notes/: selection-engine-improvement.md
docs/testing/: journey-parity-checklist.md  manual-test-cases.md  performance-report.md  regression-checklist.md  runbook-installacao-windows-linux.md  runbook-jornadas-paridade-windows-linux.md  test-parity-report.md
scripts/: local-pipeline.sh  package-linux-appimage.sh
src/Domain/: BacklogStatus.cs  GameEntry.cs  GameEntryCapabilities.cs  GameIdentifier.cs  GameUserData.cs  SteamDeckCompatibility.cs  Storefront.cs
src/Domain/Completion/: ICompletionTimeFetcher.cs
src/Domain/SelectionEngine/: DeckCompatibilityFilter.cs  ISelectionEngine.cs  SelectionEngine.cs  SelectionFilters.cs  SelectionHistoryEntry.cs  SelectionPreferences.cs  SelectionSettings.cs
src/Infrastructure/EpicDiscovery/: EpicAuthenticationClient.cs  EpicCatalogCache.cs  EpicCatalogItem.cs  EpicDiscovery.csproj  EpicEntitlement.cs  EpicEntitlementCache.cs  EpicGameLibrary.cs  EpicGraphQlClient.cs  EpicHeroArtCache.cs  EpicIdentifierFactory.cs  EpicKeyImage.cs  EpicLauncherLocator.cs  EpicLauncherLocatorOptions.cs  EpicManifestCache.cs  EpicMetadataCache.cs  EpicMetadataFetcher.cs  IEpicGameLibrary.cs  IEpicLauncherLocator.cs  ServiceCollectionExtensions.cs
src/Infrastructure/SteamDiscovery/: DefaultSteamInstallPathProvider.cs  ISteamInstallPathProvider.cs  ISteamLibraryFoldersParser.cs  ISteamRegistryReader.cs  LinuxSteamInstallPathProvider.cs  PlatformPathComparisonStrategy.cs  SteamAppManifestCache.cs  SteamDiscovery.csproj  SteamLibraryFoldersParser.cs  SteamLibraryLocator.cs  SteamPathResolutionAbstractions.cs  SteamRegistryReader.cs  WindowsSteamInstallPathProvider.NonWindows.cs  WindowsSteamInstallPathProvider.cs
src/Infrastructure/Telemetry/: FileTelemetryConsentStore.cs  ITelemetryClient.cs  ITelemetryConsentService.cs  ITelemetryConsentStore.cs  (+7 more)
src/Integration/SteamClientAdapter/: IFileAccessor.cs  INativeLibraryLoader.cs  SteamAppDefinition.cs  SteamClientAdapter.cs  SteamClientAdapter.csproj  SteamCollectionDefinition.cs  SteamVdfFallback.cs
src/Integration/SteamClientAdapter/Properties/: AssemblyInfo.cs
src/Integration/ValveFormatParser/: ValveBinaryVdfParser.cs  ValveFormatParser.csproj  ValveKeyValueNode.cs  ValveTextVdfParser.cs
src/Presentation/SteamBacklogPicker.Linux/: App.axaml  App.axaml.cs  Program.cs  SteamBacklogPicker.Linux.csproj
src/Presentation/SteamBacklogPicker.Linux/Composition/: LinuxServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/SteamBacklogPicker.Linux/Services/Notifications/: LinuxToastNotificationService.cs
src/Presentation/SteamBacklogPicker.Linux/Services/Runtime/: LinuxSteamRegistryReader.cs
src/Presentation/SteamBacklogPicker.Linux/Services/Updates/: LinuxAppImageUpdateService.cs
src/Presentation/SteamBacklogPicker.Linux/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Presentation/SteamBacklogPicker.Linux/Views/Converters/: StringNullOrWhiteSpaceToBoolConverter.cs
src/Presentation/SteamBacklogPicker.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.pre_mask  SteamBacklogPicker.UI.csproj  appsettings.json
src/Presentation/SteamBacklogPicker.UI/Composition/: ServiceCollectionExtensions.cs
src/Presentation/SteamBacklogPicker.UI/Services/: CombinedGameLibraryService.cs  CompositeGameArtLocator.cs  EpicGameArtLocator.cs  EpicLibraryProvider.cs  GameLaunchAction.cs  GameLaunchOptions.cs  GameLaunchService.cs  GameUserDataService.cs  HowLongToBeatCompletionEstimator.cs  IAppUpdateService.cs  IGameArtLocator.cs  IGameCompletionEstimator.cs  IGameLaunchService.cs  IGameLibraryProvider.cs  IGameLibraryService.cs  IGameUserDataService.cs  ILocalizationService.cs  INetworkStatusService.cs  ISteamEnvironment.cs  IToastNotificationService.cs  LocalizationService.cs  NetworkStatusService.cs  SquirrelUpdateService.cs  SteamEnvironment.cs  SteamGameArtLocator.cs  SteamGameLibraryService.cs  SteamLibraryProvider.cs  ToastNotificationService.cs
src/Presentation/SteamBacklogPicker.UI/Services/Environment/: ISteamEnvironment.cs  SteamEnvironment.cs
src/Presentation/SteamBacklogPicker.UI/Services/GameArt/: CompositeGameArtLocator.cs  EpicGameArtLocator.cs  IGameArtLocator.cs
src/Presentation/SteamBacklogPicker.UI/Services/Launch/: GameLaunchOptions.cs  GameLaunchService.cs  IGameLaunchService.cs
src/Presentation/SteamBacklogPicker.UI/Services/Localization/: ILocalizationService.cs  LocalizationService.cs
src/Presentation/SteamBacklogPicker.UI/Services/Notifications/: ToastNotificationService.cs
src/Presentation/SteamBacklogPicker.UI/Services/Runtime/: ISteamEnvironment.cs  SteamEnvironment.cs
src/Presentation/SteamBacklogPicker.UI/Services/Updates/: SquirrelUpdateService.cs
src/Presentation/SteamBacklogPicker.UI/ViewModels/: GameDetailsViewModel.cs  MainViewModel.cs  RelayCommand.cs  SelectionPreferencesViewModel.cs
tests/Integration/SteamClientAdapter.Tests/: SteamClientAdapter.Tests.csproj  SteamClientAdapterTests.cs  SteamVdfFallbackTests.cs  ValveBinaryVdfParserTests.cs
tests/Integration/SteamClientAdapter.Tests/Fixtures/steam/userdata/76561198000000000/config/: localconfig.vdf
tests/Presentation/SteamBacklogPicker.UI.Tests/: AccessibilityChecklistTests.cs  CombinedGameLibraryServiceTests.cs  GameArtLocatorTests.cs  GameDetailsViewModelTests.cs  GameLaunchServiceTests.cs  MainViewModelTests.cs  MainWindowAccessibilityTests.cs  SelectionPreferencesViewModelTests.cs  SteamBacklogPicker.UI.Tests.csproj  SteamGameLibraryServiceTests.cs  SteamLibraryProviderTests.cs  SteamNativeLibraryCandidatesTests.cs
(+70 files in other folders)
